<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>“Strategy Titan’s Top RV Retail Growth MSA’s”</title>
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <style>


            body {
                font-family:            'Montserrat', sans-serif;
                margin:                 0;
                padding:                0;
                background-color:     #155068;
                width:                  100%;
            }

            .centered {
                text-align:             center;
            }

            html {
                /* height:                 100%; */
            }

            #buttons {
                display:                none;
                position:               relative;
                top:                    295px;
                width:                  100%;
            }

            #buttons button {
                position:               fixed;
                width:                  120px;
                height:                 40px;
                background:           #FFFFFF;
                font-size:              1em;
                font-weight:            700;
            }

            #backbutton {
                left:                   25px;
            }

            #nextbutton {
                right:                  25px;
            }

            .card-title {
                font-size:              2em;
                text-align:             center;
                font-weight:            700;
                line-height:            1.2em;
            }

            .card-stats {
                text-transform:         uppercase;
            }

            #container1 {
                text-transform:         uppercase;
            }

            #container5 {
                text-transform:         uppercase;
            }

            #map {
                height:                 100%;
                position:               fixed;
                width:                  calc(100% - 450px);
            }

            #features {
                background-color:     #155068;
                color:                #FFFFFF;  
                float:                  right;
                width:                  450px;
            }

            ul {
                margin-block-start:     0.5em;
                margin-block-end:       0.5em;
            }

            .inline-stat {
                font-weight:            bold;
            }

            #USA-title {
                font-size: 2.2em; 
                line-height: 1.2em; 
                font-weight: 700; 
                text-align: center; 
                margin-top: 0.5em;
            }

            #intro-modal {
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgb(255,255,255,.75);
                z-index: 10000;
                font-size: 1em;
                line-height: 1.5em;
                color: whitesmoke;
            }

            #intro-modal #close {
                width:                  120px;
                height:                 40px;
                background:           #FFFFFF;
                font-size:              1em;
                font-weight:            700;
                cursor:                 pointer;        
            }

            #modal {
                top: 200px;
                margin: auto;
                width: 400px;
                background: #155068;
                position: relative;
                opacity: 0.9;
                border-radius: 10px;
                padding: 20px;
            }

            #key {
                position:               fixed;
                z-index:                100;
                width:                  150px;
                bottom:                 70px;
                left:                   10px;
                padding:                3px;
                background:           white;
                border:                 1px solid black;
            }

            #logo {
                height:                 27px;
            }

            section {
                font-size:              13px;
                line-height:            20px;
                margin:                 40px 25px;
                opacity:                0.25;
            }

            section.active {
                opacity:                1;
            }

            section:last-child {
                border-bottom:          none;
                height:                 calc(100vh + 5px);
            }

            .section-container {
                margin-top:             1.5em;
            }

            #section-content {
                height: auto;
            }

            .stat {
                font-weight:            700;
                margin-left:            1em;
            }

            .stats {
                font-size:              1.1em;
            }

            .text {
                font-weight:            400;
                font-size:              1.1em;
            }

            a:visited {
                color: #fffffe;
            }

            a:link {
                color: #fffffe;
            }


            /*****************/
            /* MEDIA QUERIES */
            /*****************/
            @media screen and (max-width: 900px) {
                section {
                    width:              auto;
                    display:            inline-block;
                    margin:             0px 20px !important;
                }

                section:last-child {
                    height:             auto;
                }

                #section-content {
                    height:             220px;
                    overflow-y:         scroll;
                }

                hr {
                    display:            none;
                }

                #buttons {
                    display:            inline-block;
                }

                .card-title {
                    line-height:        1.0em;
                    font-size:          1.8em;
                }

                .desktop {
                    display:            none;
                }

                #features {
                    position:           fixed;
                    top:                350px;
                    width:              100%;
                    height:             350px;
                    overflow-y:         scroll;
                }

                #intro-modal {
                    visibility:         hidden;
                }

                #logo {
                    display:            none;
                }

                #key {
                    position:           fixed;
                    /* z-index:            100; */
                    width:              90px;
                    left:               5px;
                    top:                215px;
                    display:            none;
                }

                #map {
                    position:           fixed;
                    width:              100%;
                    height:             350px;
                }

                #USA-title {
                    margin-top:   0px;
                    font-size:    1.8em;
                }
            }

        </style>
    </head>

    <body>

        <!-- Intro Modal -->
        <div id="intro-modal">
            <div id="modal">
                <div id="content">
                    This is an interactive map.  Scroll down through the city
                    cards to the right side of the map and the map will fly
                    to the city's location.
                </div>
                <div style="text-align: center; padding-top: 10px;">
                    <button id="close">Let's Go!</div>
                </div>
                
            </div>
        </div>

        <!-- Side Panel -->
        <div id="features">

            <!-- Nav buttons -->
            <div id="buttons">
                <button id="backbutton" disabled>PREVIOUS</button>
                <button id="nextbutton" disabled>NEXT</button>
            </div>

            <!-- (1) USA -->
            <section id="USA" class="active" style="margin-top: 25px;">
                <div style="width: 100%; text-align: right;">
                    <img id="logo" src="https://www.strategytitan.com/files/theme/images/strategy-titan-logo-white.png"/>  
                </div>
                <div id="USA-title">Top 10 RV MSA’s</div>
                <div style="margin-top: 1em; text-align: center; text-transform: uppercase; font-size: 1.1em">DATA THRU JULY 2020</div>
                <div style="margin-top: 1em; text-align: center; font-size: 1.0em">
                    <i>
                        <strong>Source:</strong>&nbsp;SSI
                        <div style="margin-top: 0.5rem">
                            Each MSA is shaded based on their YTD (thru July 2020) unit growth rate % vs YTD 2019.
                        </div>
                        <div style="margin-top: 0.5rem">
                            Note: Oregon and Arizona MSA’s have been excluded due to July vehicle registration delays. As soon as this issue is
                            resolved we will include these states. Missouri also has delays, but has remained in place due to delays having a smaller
                            impact on YTD figures.
                        </div>
                    </i>
                </div> 
                <!-- <div style="margin-top: 1.5em; text-align: center; font-size: 1.1em">
                    Each circle represents a cluster of manufacturing jobs, orange represents city area
                </div> -->
            </section>

            <!-- HR -->
            <hr>
        </div>

        <!-- Map -->
        <div id="map"></div>

        <!-- Key -->
        <img id="key" src="./key.png">
            <!-- <div>
                <span style="color: mediumseagreen;">&#9724;&#xFE0E;</span>
                <span>Positive unit growth vs. YTD prior year</span>
            </div>
            <div>
                <span style="color: lightpink;">&#9724;&#xFE0E;</span>
                <span>Negative unit growth vs. YTD prior year</span>
                
            </div> -->
        </img>

        <!-- JS Script -->
        <script>
            // MapboxGL Code.
            mapboxgl.accessToken =  "pk.eyJ1IjoiZGFzLWRvbWluYXRvciIsImEiOiJjaWdwcHlhOGEwMTk3dTZtMTFoOWlhODRuIn0.EMMUXq7iUiiTGYicBf_3DQ";
            var map =               new mapboxgl.Map({
                                        antialias:              true,
                                        attributionControl:     false,
                                        center:                 [-98.579,39.828],
                                        container:              "map",
                                        interactive:            false,
                                        pitch:                  0,
                                        scrollZoom:             false,
                                        style:                  "mapbox://styles/das-dominator/ckepunapv1uvk19ldk4w51khw",
                                        touchZoomRotate:        false,
                                        zoom:                   3.25,
                                    });
            var fillLayer1 = "cb-2018-17-place-500k-il-3b21gj"
            var fillLayer2 = "usrvretailjuly2020-4curt3"
            var lineLayer = "may-2020-yoy-growth-dmu1ab copy-MSA Outlines";

            // Animation interval.
            var interval;

            // Media queries.
            var media = window.matchMedia("(max-width: 900px)").matches ? "mobile" : "desktop";

            // Quick hits.
            document.querySelector("#USA-title").innerText = 
                media === "desktop" ? 
                "Top 10 RV Retail Unit Growth MSA's" :
                "Top 10 RV Retail Unit Growth MSA's" ;

            // Close modal.
            document.querySelector("#close").addEventListener("click", function() {
                document.querySelector("#intro-modal").style.visibility = "hidden";
            });

            // Data and settings.
            var cities = {
                "USA": {
                    camera: {
                        center:     [-98.579,39.828],
                        zoom:       3.25,
                        pitch:      0,
                    },
                    bounds:         [[-126.960, 24.394],[-65.117, 50.034]],
                    data:           {},
                },
                "Indianapolis-Carmel-Anderson, IN (ICA)": {
                    camera: {
                        duration:   3000,
                        center:     [-86.120, 39.652],
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-88.45886934944271,41.83153694271266],[-88.17601395569697,42.009466044631495]],
                    data:   {
                        CBSA:                   26900,
                        cityJobsInManufPerc:    22,
                        description:            "ICA growth has been fueled by both strong performance in the travel trailer (+26%) segment. This market has been performing well thru 2020 and appears poised to continue performing well thru Q1 2021.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   10,
                        title:                  "Indianapolis-Carmel-Anderson, IN (ICA)",
                        natlUnitVolRank:        22,
                        percOfAllIlManufJobs:   0.9,
                        ytdUnitGrowth:          19,
                        unemploymentYOY:        -1.5,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 26 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: -4.0 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: -2.3 },
                                                    { 'segment': 'Class A', ytdGrowth: 3.0 },
                                                    { 'segment': 'Class B', ytdGrowth: 60 },
                                                    { 'segment': 'Class C', ytdGrowth: 7.0 },
                                                ],
                    },
                }, 
                "Washington-Arlington-Alexandria, DC-VA-MD-WV (WAA)": {
                    camera: {
                        duration:   3000,
                        center:     [-77.042 ,38.915],
                        zoom:       7,
                        pitch:      0
                    },
                    bounds: [[-88.0148821816433,41.9716237524313],[-87.79681747866573,42.10853922124801]],
                    data:   {
                        CBSA:                   47900,
                        cityJobsInManufPerc:    12,
                        description:            "WAA growth has been fueled by both travel trailer (+36%) and Class C (+58%). Buyers from this market have been purchasing a higher than normal number of units from surrounding MSA’s, signaling the possibility that local dealers have had challenges meeting demand.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   9,
                        title:                  "Washington-Arlington-Alexandria, DC-VA-MD-WV (WAA)",
                        natlUnitVolRank:         29,
                        percOfAllIlManufJobs:   0.9,
                        ytdUnitGrowth:          23,
                        unemploymentYOY:        -0.8,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 36 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: -5.0 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: -3 },
                                                    { 'segment': 'Class A', ytdGrowth: -23.0 },
                                                    { 'segment': 'Class B', ytdGrowth: 47 },
                                                    { 'segment': 'Class C', ytdGrowth: 58 },
                                                ],
                    },
                },
                "Wichita, KS (WCH)": {
                    camera: {
                        duration:   3000,
                        center:     [-97.101 ,37.541],
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds: [[-89.1428595314028,42.26312400979279],[-88.91433891788361,42.40593763325427]],
                    data:   {
                        CBSA:                   48620,
                        cityJobsInManufPerc:    37,
                        description:            "WCH’s YTD growth has been immense, cracking the top 10 in YTD unit growth despite being outside the top 70 largest RV retail markets (based on unit sales). This YoY unit growth is being driven by travel trailer (+103%) and Fifth Wheel (44%). Our outlook strongly suggest this unit growth trend will slow the rest of 2020, but will remain well into double digits.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   8,
                        title:                  "Wichita, KS (WCH)",
                        natlUnitVolRank:        71,
                        percOfAllIlManufJobs:   0.9,
                        ytdUnitGrowth:          86,
                        unemploymentYOY:        -0.6,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 103 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: 44 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 133 },
                                                    { 'segment': 'Class A', ytdGrowth: 67 },
                                                    { 'segment': 'Class B', ytdGrowth: 0 },
                                                    { 'segment': 'Class C', ytdGrowth: 69 },
                                                ],
                    },
                },
                "Atlanta-Sandy Springs-Roswell, GA (ATL)": {
                    camera: {
                        duration:   3000,  
                        center:     [-83.901 ,33.566],
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-87.97080592080049,41.88680749240217],[-87.80990411759872,41.98799541679355]],
                    data:   {
                        CBSA:                   12060,
                        cityJobsInManufPerc:    35,
                        description:            "ATL’s growth is being driven primarily by travel trailers, with the segment being up 20% in units vs YTD 2019. Fifth Wheel unit sales are up 10% and Class B is up 47%. Fifth Wheel sales appear to have significantly picked up in June & July vs prior years.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   7,
                        title:                  "Atlanta-Sandy Springs-Roswell, GA (ATL)",
                        natlUnitVolRank:        9,
                        percOfAllIlManufJobs:   0.9,
                        ytdUnitGrowth:          15,
                        unemploymentYOY:        -0.8,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 20 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: 10 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 2 },
                                                    { 'segment': 'Class A', ytdGrowth: -9 },
                                                    { 'segment': 'Class B', ytdGrowth: 47 },
                                                    { 'segment': 'Class C', ytdGrowth: -13 },
                                                ],
                    },
                },
                "Miami-Fort Lauderdale-West Palm Beach, FL (MFW)": {
                    camera: {
                        center:     [-80.094 ,26.110],
                        duration:   3000,  
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-88.99836196028839,42.18453962076265],[-88.75542110273162,42.33654363209712]],
                    data:   {
                        CBSA:                   33100,
                        cityJobsInManufPerc:    50,
                        description:            "The mix of MFW’s growth is impressive. While travel trailer units are up (+25%) vs YTD 2019, it is the unit growth in Class C that is very impressive, being up 57% over last year. This makes it the largest growing MSA for Class C unit sales. Class A (+22%) and Class B (114%) are also performing exceptionally well in this MSA.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   6,
                        title:                  "Miami-Fort Lauderdale-West Palm Beach, FL (MFW)",
                        natlUnitVolRank:        18,
                        percOfAllIlManufJobs:   1.0,
                        ytdUnitGrowth:          28,
                        unemploymentYOY:        -0.6,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 25 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: 5 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 10 },
                                                    { 'segment': 'Class A', ytdGrowth: 22 },
                                                    { 'segment': 'Class B', ytdGrowth: 114 },
                                                    { 'segment': 'Class C', ytdGrowth: 57 },
                                                ],
                    },
                },
                "Dallas-Fort Worth-Arlington, TX (DFA)": {
                    camera: {
                        center:     [-96.843 ,32.625],
                        duration:   3000,  
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-88.11226920308711,42.21632389912716],[-87.94414853275721,42.32150025437724]],
                    data:   {
                        CBSA:                   19100,
                        cityJobsInManufPerc:    45,
                        description:            "While DFA hasn’t had blowout growth in any one category, it has experienced solid growth across key product types. Case in point: travel trailers are up 18% YTD vs YTD 2019, camping trailers are up 28%, and Class B is up 36%.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   5,
                        title:                  "Dallas-Fort Worth-Arlington, TX (DFA)",
                        natlUnitVolRank:        1,
                        percOfAllIlManufJobs:   1.1,
                        ytdUnitGrowth:          10,
                        unemploymentYOY:        -1.4,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 18 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: -7 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 28 },
                                                    { 'segment': 'Class A', ytdGrowth: -29 },
                                                    { 'segment': 'Class B', ytdGrowth: 36 },
                                                    { 'segment': 'Class C', ytdGrowth: 9 },
                                                ],
                    }
                },
                "Ogden-Clearfield, UT (OC)": {
                    camera: {
                        center:     [-112.623, 41.438],
                        duration:   3000,  
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-88.47939605150454,41.660143493444934],[-88.16032636659827,41.861354698045034]],
                    data:   {
                        CBSA:                   36260,
                        cityJobsInManufPerc:    10,
                        description:            "OC has had solid growth YTD vs 2019 across numerous RV product type. The travel trailer segment is up 35% YTD vs YTD 2019 while Class C (87%), camping trailers (+75%), and fifth wheels (+22%) are up significantly also. OC’s unit growth in Class C is the 5th largest in the country YTD in 2020 vs 2019.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   4,
                        title:                  "Ogden-Clearfield, UT (OC)",
                        natlUnitVolRank:        23,
                        percOfAllIlManufJobs:   1.1,
                        ytdUnitGrowth:          34,
                        unemploymentYOY:        -1.5,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 35 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: 22 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 75 },
                                                    { 'segment': 'Class A', ytdGrowth: -7 },
                                                    { 'segment': 'Class B', ytdGrowth: 17 },
                                                    { 'segment': 'Class C', ytdGrowth: 87 },
                                                ],
                    }
                },
                "Salt Lake City, UT (SLC)": {
                    camera: {
                        center:     [-113.120, 40.448],
                        duration:   3000,  
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-88.10260506798483,41.873225960571204],[-87.91384681910492,41.99194119853061]],
                    data:   {
                        CBSA:                   41620,
                        cityJobsInManufPerc:    26,
                        description:            "The Salt Lake City RV retail market has numerous bright spots: The travel trailer segment is up 36% YTD vs YTD 2019 while camping trailers (+89%) and fifth wheels (+15%) are up significantly also. Salt Lake’s unit growth in camping trailers is the largest in the country YTD in 2020 vs 2019.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   3,
                        title:                  "Salt Lake City, UT (SLC)",
                        natlUnitVolRank:        13,
                        percOfAllIlManufJobs:   1.2,
                        ytdUnitGrowth:          30.0,
                        unemploymentYOY:        -0.6,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 36 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: 15 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 89 },
                                                    { 'segment': 'Class A', ytdGrowth: -9 },
                                                    { 'segment': 'Class B', ytdGrowth: 69 },
                                                    { 'segment': 'Class C', ytdGrowth: 5 },
                                                ],
                    }
                },
                "Boise City-Nampa, ID (BC)": {
                    camera: {
                        center:     [-115.874, 43.067],
                        duration:   3000,
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-87.99973839197324,42.08388020377595],[-87.85689209967741,42.17344346973107]],
                    data:   {
                        CBSA:                   14260,
                        cityJobsInManufPerc:    29,
                        description:            "Boise City area YoY growth has been driven by the travel trailer segment being up 39% vs YTD 2019. Camping trailers were also up 17%. Boise City is the only top 10 MSA to have positive YTD year over year growth in all product types.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   2,
                        title:                  "Boise City-Nampa, ID (BC)",
                        natlUnitVolRank:        12,
                        percOfAllIlManufJobs:   1.2,
                        ytdUnitGrowth:          30,
                        unemploymentYOY:        -0.8,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 39 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: 1 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 17 },
                                                    { 'segment': 'Class A', ytdGrowth: 1 },
                                                    { 'segment': 'Class B', ytdGrowth: 53 },
                                                    { 'segment': 'Class C', ytdGrowth: 29 },
                                                ],
                    }
                },
                "Sacramento-Roseville-Arden-Arcade, CA (SRA)": {
                    camera: {
                        center:     [-120.884, 38.531],
                        duration:   3000,  
                        zoom:       7,
                        pitch:      0,
                    },
                    bounds:         [[-88.49188578798586,41.94925207944803],[-88.21142583886355,42.12535104938149]],
                    data:   {
                        CBSA:                   40900,
                        cityJobsInManufPerc:    14,
                        description:            "The SRA region has experienced explosive year over year growth, being driven by very sizeable growth in the Travel Trailer segment (+84% growth vs YTD 2019). Their May travel trailer unit sales were double the next closest MSA and represented a monthly unit high water mark for any MSA in the past 2 years.",
                        mayorQuote:             "--Mayor Quote Here--",
                        rank:                   1,
                        title:                  "Sacramento-Roseville-Arden-Arcade, CA (SRA)",
                        natlUnitVolRank:        46,
                        percOfAllIlManufJobs:   1.4,
                        ytdUnitGrowth:          46,
                        unemploymentYOY:        -1.5,
                        topSegments:            [
                                                    { 'segment': 'Travel Trailer', ytdGrowth: 84 },
                                                    { 'segment': 'Fifth Wheel', ytdGrowth: -22 },
                                                    { 'segment': 'Camping Trailer', ytdGrowth: 0 },
                                                    { 'segment': 'Class A', ytdGrowth: -25 },
                                                    { 'segment': 'Class B', ytdGrowth: -15 },
                                                    { 'segment': 'Class C', ytdGrowth: -25 },
                                                ],
                    }
                },
                "About": {
                    camera: {
                        center:     [-98.579,39.828],
                        zoom:       3.25,
                        pitch:      0,
                        duration:   3000,
                    },
                    bounds:         [[-126.960, 24.394],[-65.117, 50.034]],
                    data:   {
                        title:              "About Strategy Titan",
                        description:        "The Strategy Titan value proposition: We bring retail forecasting, strategic analytics, and market intelligence capabilities to the RV market to enhance strategic planning.<br><br>Interested in RV retail forecasts to understand your local markets better? <a href='mailto:contact@strategytitan.com'>Contact us.</a>",
                        descriptionMobile:  "The Strategy Titan value proposition: We bring retail forecasting, strategic analytics, and market intelligence capabilities to the RV market to enhance strategic planning.<br><br>Interested in RV retail forecasts to understand your local markets better? <a href='mailto:contact@strategytitan.com'>Contact us.</a>",

                    },
                },
            };

            // Filter and sort cards by rank.
            var sortedCities = Object.keys(cities).filter(function(city) {
                    return city !== "USA" && city !== "About";
                }).sort(function(a,b) {
                    return cities[b].data.rank - cities[a].data.rank;
                });

            // Get ref to the features element.
            var featuresDiv = document.getElementById("features");
            var titleDiv = document.getElementById("USA");

            // Function that builds a card.
            function appendCard(parentDiv, cityData) {
                // Div for the section.
                var section = document.createElement("section");
                section.id = cityData.title;
                section.classList.add("nontitle");

                // Title.
                var titleDiv = document.createElement("div");
                titleDiv.classList.add("card-title");
                titleDiv.innerHTML = "#" + cityData.rank + ". " + cityData.title;
                section.appendChild(titleDiv);

                // Content container.
                var sectionContentDiv = document.createElement("div");
                sectionContentDiv.id = "section-content";

                // Manufacturing jobs and Unemployment Data.
                var container1 = document.createElement("div");
                container1.id = "container1";
                container1.classList.add("section-container");
                container1.classList.add("stats");
                var natlUnitVolRankDiv = document.createElement("div");
                natlUnitVolRankDiv.classList.add("card-stats");
                natlUnitVolRankDiv.innerHTML = "National Unit Volume Rank: <span class=\"stat\">" + cityData.natlUnitVolRank.toLocaleString() + "</span>";
                container1.appendChild(natlUnitVolRankDiv);
                var ytdUnitGrowthDiv = document.createElement("div");
                ytdUnitGrowthDiv.innerHTML =  "YTD (thru July 2020) Unit Growth Vs YTD Prior Year: <span class=\"stat\">" + cityData.ytdUnitGrowth + "%";
                container1.appendChild(ytdUnitGrowthDiv);
                sectionContentDiv.appendChild(container1);

                // City description.
                var container2 = document.createElement("div");
                container2.classList.add("section-container");
                container2.classList.add("text");
                // container2.classList.add("desktop");
                var descriptionDiv = document.createElement("div");
                descriptionDiv.innerHTML = cityData.description;
                container2.appendChild(descriptionDiv);
                sectionContentDiv.appendChild(container2);

                // Statistical description.
                // var container3 = document.createElement("div");
                // container3.classList.add("section-container");
                // container3.classList.add("text");
                // // container3.classList.add("desktop");
                // var statsDescriptionDiv = document.createElement("div");
                // statsDescriptionDiv.innerHTML =
                //     "<span class=\"inline-stat\">~" + cityData.cityJobsInManufPerc + "%</span> " +
                //     "of the jobs in " + cityData.title + " are in manufacturing.  " +
                //     "These <span class=\"inline-stat\">" + cityData.natlUnitVolRank.toLocaleString() + "</span> jobs represent roughly " + 
                //     "<span class=\"inline-stat\">"+ cityData.percOfAllIlManufJobs + "%</span>" +
                //     " of the IL manufacturing workforce.";
                // container3.appendChild(statsDescriptionDiv);
                // sectionContentDiv.appendChild(container3);

                // // Mayor quote.
                // var container4 = document.createElement("div");
                // container4.classList.add("section-container");
                // container4.classList.add("text");
                // container4.classList.add("centered");
                // container4.classList.add("desktop");
                // var mayorQuoteDiv = document.createElement("blockquote");
                // mayorQuoteDiv.innerHTML = cityData.mayorQuote;
                // container4.appendChild(mayorQuoteDiv);
                // sectionContentDiv.appendChild(container4);

                // Top segments div.
                var container5 = document.createElement("div");
                container5.id = "container5";
                container5.classList.add("section-container");
                container5.classList.add("stats");
                var topSegmentsDiv = document.createElement("div");
                var topSegmentsTitleDiv = document.createElement("div");
                topSegmentsTitleDiv.innerHTML = "YTD Growth By Product Type:";
                topSegmentsDiv.appendChild(topSegmentsTitleDiv);
                var topSegmentsUl = document.createElement("ul");
                for (var j = 0; j < cityData.topSegments.length; j++) {
                    var segmentDiv = document.createElement("li");
                    var segmentKeyDiv = document.createElement("span");
                    segmentKeyDiv.innerHTML = cityData.topSegments[j].segment + ":";
                    var segmentValDiv = document.createElement("span");
                    segmentValDiv.classList.add("stat");
                    segmentValDiv.innerHTML = 
                        cityData.topSegments[j].ytdGrowth >= 0.0 ?
                        "+" + cityData.topSegments[j].ytdGrowth.toFixed(1) + "%" :
                        cityData.topSegments[j].ytdGrowth.toFixed(1) + "%" ;
                    segmentDiv.appendChild(segmentKeyDiv);
                    segmentDiv.appendChild(segmentValDiv);
                    topSegmentsUl.appendChild(segmentDiv);
                };
                topSegmentsDiv.appendChild(topSegmentsUl);
                container5.appendChild(topSegmentsDiv);
                sectionContentDiv.appendChild(container5);

                // Add section to features.
                section.appendChild(sectionContentDiv);
                parentDiv.appendChild(section);
                parentDiv.appendChild(document.createElement("hr"));
            }

            // Function that build the about me.
            function appendAboutme(parentDiv) {
                // Build the about me.
                var section = document.createElement("section");
                section.id = "About";
                section.classList.add("nontitle");

                // Title.
                var titleDiv = document.createElement("div");
                titleDiv.classList.add("card-title");
                titleDiv.innerHTML = cities['About'].data.title;
                section.appendChild(titleDiv);

                var description = document.createElement("div");
                description.classList.add("section-container");
                description.classList.add("text");
                section.appendChild(description);
                description.innerHTML =
                    media === "mobile" ? 
                        cities['About'].data.descriptionMobile:
                        cities['About'].data.description;

                parentDiv.append(section);
            };

            // Build the cards if desktop.
            if (media === "desktop") {
                // Iterate through sorted cities.
                for (var i = 0; i < sortedCities.length; i++) {
                    // Data for the city.
                    var cityData = cities[sortedCities[i]].data;
                    // Build a card.
                    appendCard(featuresDiv, cityData);
                };

                // Append about me.
                appendAboutme(featuresDiv);
            };

            // Make a dataset for pins.
            var pinsData = (function (sortedCities) {
                var dataset = {
                    type: "FeatureCollection",
                    features: [],
                };
                for (var i = 0; i < sortedCities.length; i++ ) {
                    dataset.features.push({
                        type: "Feature",
                        geometry: { 
                            type: "Point",
                            coordinates: cities[sortedCities[i]].camera.center
                        },
                        properties: {
                            name: cities[sortedCities[i]].data.title
                        },
                    });
                };
                return dataset;
            })(sortedCities);

            // Initialize the app.
            var chapterNames =          Object.keys(cities);
            var activeChapterName =     chapterNames[0];
            var activeChapterIdx =      0;
            var firstChapter =          chapterNames[0];
            var lastChapter =           chapterNames[chapterNames.length-1];
            var cityPolygonLayerName =  "cb-2018-17-place-500k-il-3b21gj";
            var pinURL =                "https://i.imgur.com/58QOLG7.png";
            var nextBtn =               document.querySelector("#nextbutton");
            var backBtn =               document.querySelector("#backbutton");
            var key =                   document.querySelector("#key");

            // Checks for the current card.
            function isElementOnScreen(id) {
                var element =   document.getElementById(id);
                var bounds =    element.getBoundingClientRect();
                return bounds.top < window.innerHeight && bounds.bottom > 0;
            };

            // Changes the camera for the active card.
            function setActiveChapter(chapterName) {
                // Do nothing the card has not changed.
                if (chapterName === activeChapterName) { return };

                // Update the dom for mobile.
                if (media === "mobile") {
                    // Empty out div.
                    var prevSection = document.querySelector(".nontitle");
                    if (prevSection) { prevSection.parentNode.removeChild(prevSection) };

                    //Append new data.
                    if (chapterName === "USA") {
                        titleDiv.style.display = "block";
                        key.style.display = "none";
                    } else if (chapterName === "About") {
                        // Add about me.
                        key.style.display = "none";
                        appendAboutme(featuresDiv);
                    } else {
                        titleDiv.style.display = "none";
                        key.style.display = "block";
                        appendCard(featuresDiv, cities[chapterName].data);
                    };
                };

                // Activeate/deactive buttons.
                nextBtn.disabled = activeChapterIdx === chapterNames.length - 1 ? true : false;
                backBtn.disabled = activeChapterIdx === 0 ? true : false;

                // Line opactiy.
                var lineOpacity = 0;
                var posDirection = true;
                var rate = 1;

                // Remove individual city filter for the first (intro) card.
                if (chapterName === firstChapter || chapterName === lastChapter) {
                    map.setLayoutProperty(lineLayer, 'visibility', 'none');
                    map.setFilter(cityPolygonLayerName, ["in", "NAME"].concat(chapterNames));
                    clearInterval(interval);
                }
                // Otherwise, filter the layer based on the chapterName.
                else {
                    map.setLayoutProperty(lineLayer, 'visibility', 'visible');
                    map.setFilter(lineLayer, ["==", ["get", "CBSAFP"], cities[chapterName].data.CBSA.toString()]);
                    map.setPaintProperty(lineLayer, 'line-opacity', 1);
                    clearInterval(interval);
                    interval = setInterval(function() {
                        if (lineOpacity === 1) {
                            posDirection = false;
                            lineOpacity = 1 - (1/30*rate);
                        } else if (lineOpacity === 0) {
                            posDirection = true;
                            lineOpacity = (1/30*rate);
                        } else if (posDirection) {
                            lineOpacity = Math.min(1, lineOpacity += (1/30*rate))
                        } else {
                            lineOpacity = Math.max(0, lineOpacity - (1/30*rate))
                        }
                        
                        map.setPaintProperty(lineLayer, 'line-opacity', lineOpacity);
                        
                    }, 30);
                };

                // Fly to the chapter's camera settings.
                if (media === "mobile") {
                    // map.fitBounds(cities[chapterName].bounds);
                    map.flyTo({
                        ...cities[chapterName].camera,
                        zoom: cities[chapterName].camera.zoom -1
                    });
                } else {
                    map.flyTo(cities[chapterName].camera);
                };

                // Turn on CSS styling for active card.
                document.getElementById(chapterName).classList.add("active");
                var prevChapterDiv = document.getElementById(activeChapterName);
                if (prevChapterDiv) { prevChapterDiv.classList.remove("active") };
                
                // Set the active chapter.
                activeChapterName = chapterName;
            };

            // Wait for the map to load...
            map.on("load", function () {
                // Init style.
                map.setFilter(lineLayer, ["==", ["get", "CBSAFP"], "26900"])
                map.setLayoutProperty(lineLayer, 'visibility', 'none');
                map.setPaintProperty(lineLayer, 'line-color', "#155068");
                map.setPaintProperty(lineLayer, 'line-width', 5);
                map.setLayerZoomRange("settlement-minor-label", 5,15)
                
                var scale = new mapboxgl.ScaleControl({
                maxWidth: 80,
                unit: 'imperial'
                });
                map.addControl(scale);
                // Fly to tighter bounds.
                map.fitBounds([[-126.960, 24.394],[-65.117, 50.034]]);

                // Add the pins source and layer.
                map.loadImage(
                    pinURL,
                    function(error, image) {
                        // Error handler.
                        if (error) { throw error };

                        // // Add image to map.
                        // map.addImage("pin", image);

                        // // Add symbols source.
                        // map.addSource("pins", {
                        //     type: "geojson",
                        //     data: pinsData
                        // });

                        // // Add layer.
                        // map.addLayer({
                        //     id: "pins-layer",
                        //     type: "symbol",
                        //     source: "pins",
                        //     layout: {
                        //                 "icon-allow-overlap":   true,
                        //                 "icon-anchor":          "bottom",
                        //                 "icon-image":           "pin",
                        //                 "icon-padding":         0,
                        //                 "icon-size":            0.085,
                        //                 "visibility":           "visible",
                        //             },
                        //     paint: { "icon-opacity": 0.9 }
                        // })
                    }
                );

                // Turn on the next button.
                nextBtn.disabled = false;

                // For desktop, put the scroll listener on.
                if (media === "desktop") {
                    // Listener for the scroll event.
                    window.onscroll = function() {
                        // Iterate through the chapter names.
                        for (var i = 0; i < chapterNames.length; i++) {
                            // Check for the current card.
                            if (isElementOnScreen(chapterNames[i])) {
                                // Update the current card and break.
                                setActiveChapter(chapterNames[i]);
                                break;
                            };
                        };
                    };
                } else {
                    nextBtn.addEventListener("click" , function() {
                        activeChapterIdx = Math.min(chapterNames.length - 1, activeChapterIdx + 1);
                        setActiveChapter(chapterNames[activeChapterIdx]); 
                    });

                    backBtn.addEventListener("click" , function() {
                        activeChapterIdx = Math.max(0, activeChapterIdx - 1);
                        setActiveChapter(chapterNames[activeChapterIdx]); 
                    });
                }
            });

        </script>

    </body>
</html>


